plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id "com.github.ben-manes.versions" version '0.51.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.pambrose.docker-demo'
version = '1.0.0'

def mainName = "com.pambrose.Main"

application {
    mainClassName = mainName
}

repositories {
    google()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "io.ktor:ktor-server:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"

    implementation "org.jetbrains.kotlin-wrappers:kotlin-css:$css_version"

    implementation "com.github.pambrose.common-utils:core-utils:$utils_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.github.oshai:kotlin-logging:$logging_version"

    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
}

task stage(dependsOn: ['uberjar', 'build', 'clean'])
build.mustRunAfter clean

shadowJar {
    zip64 true
    mergeServiceFiles()
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}

task uberjar(type: Jar, dependsOn: shadowJar) {
    zip64 true
    archiveFileName = 'ktor-demo.jar'
    manifest {
        attributes('Implementation-Title': 'ktor-demo')
        attributes('Implementation-Version': version)
        attributes('Built-Date': new Date())
        attributes('Built-JDK': System.getProperty('java.version'))
        attributes('Main-Class': mainName)
    }
    from zipTree(shadowJar.archiveFile)
}

kotlin {
    jvmToolchain(11)
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
