kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
# Jars
css_version=1.0.0-pre.858
junit_version=4.13.2
kotest_version=5.3.2
ktor_version=3.0.3
logback_version=1.5.15
logging_version=7.0.3
utils_version=2.3.8