# docker-demo

./: .editorconfig  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docker-asciiquarium/: Dockerfile  Makefile
docker-ktor/: Dockerfile  Makefile  build.gradle  gradle.properties
docker-ktor/src/main/kotlin/com/pambrose/: Main.kt
docker-nginx/: Dockerfile  Makefile  index.html
docker-website/: Dockerfile  Makefile  nginx.conf
src/main/kotlin/com/pambrose/: Main.kt
src/main/resources/: logback-ktor-demo.xml
src/main/resources/banners/: ktor-demo.banner  note.txt
