$$\         $$\                                       $$\
$$ |        $$ |                                      $$ |
$$ |  $$\ $$$$$$\    $$$$$$\   $$$$$$\           $$$$$$$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\
$$ | $$  |\_$$  _|  $$  __$$\ $$  __$$\ $$$$$$\ $$  __$$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\
$$$$$$  /   $$ |    $$ /  $$ |$$ |  \__|\______|$$ /  $$ |$$$$$$$$ |$$ / $$ / $$ |$$ /  $$ |
$$  _$$<    $$ |$$\ $$ |  $$ |$$ |              $$ |  $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |
$$ | \$$\   \$$$$  |\$$$$$$  |$$ |              \$$$$$$$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$  |
\__|  \__|   \____/  \______/ \__|               \_______| \_______|\__| \__| \__| \______/



                   $$$$$$\
                  $$  __$$\
                  $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
                  \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
                   \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
                  $$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
                  \$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
                   \______/  \_______|\__|         \_/     \_______|\__|


